[Unit]
Description=Caddy Web Server
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=dictyapp
Group=dictyapp
ExecStart=/usr/bin/caddy run --environ --config /home/dictyapp/dicty_resolwe_server/deploy/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /home/dictyapp/dicty_resolwe_server/deploy/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=/home/dictyapp
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
